{
  "name": "smart-stadium",
  "version": "1.0.0",
  "description": "FIFA World Cup 2026 Smart Stadium Platform",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.11.0",
    "chart.js": "^4.4.7",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.10"
  }
}
